# gh-api-data-processor

./: .gitignore  .gitmodules  GitHubAPIDataProcessor.cs  README.md  gh-data-collector.csproj  gh-data-collector.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.github/workflows/: deploy-to-azure.yml
GithubDataProcessor/: GithubDataProcessor.csproj  GithubDataProcessor.sln  ReadGithubData.cs  RepositoryItem.cs  RepositoryRequest.cs  WriteGithubData.cs
GithubDataProcessor/Properties/: launchSettings.json
Properties/: launchSettings.json
